
test a	number 

is or not a
prime number  
   			 	 
   			  	 
   		  	 	
   		  			
   		  	 	
   			 	  
   		 			 
   		 	  	
   	 					
   			  		
   		 				
   			    
   	     
   		    	
   	     
   			  	 
   		  	 	
   			 	  
   		 			 
   	   	 	

 	 	 	 
   
	
		   
			
				
   
			   	
	  	
	  	  
   	 

 	 	

 
 

   	
 
    
				  	
	  	 
 
    
			 
		 		
	  	  
   	
	   
 
 	

   	 
   
   	 	 
   	 			 
   		  	 	
   		 		 	
   		 	  	
   			  	 
   	 	    
   	     
   		    	
   	     
   			  		
   	  	  	

 	 	 	 
 


	

   	  
   
   	 	 
   	 			 
   		  	 	
   		 		 	
   		 	  	
   			  	 
   	 	    
   	     
   		    	
   	     
   			 	  
   		 				
   	  			 

 	 	 	 
 


	

   	 	 
 
 
	  	 		
	
  
 
 	 	 

   	 		

	

  		
   
   	 	 
   	 			 
   	   	  
   	  			 
   	   	 	

 	 	 	 



